# PROPERTIES FILE FOR IMAGE REPOSITORY APPLICATION

# LOCAL PORT WHERE THE APPLICATION WILL BE RUNNING ON
server.port=9090

# DATABASE CONNECTION PROPERTIES
# CHANGE THE PROPERTIES FOR YOUR OWN DATABASE CREDENTIALS
spring.data.mongodb.host=host
spring.data.mongodb.port=port
spring.data.mongodb.database=database
spring.data.mongodb.username=username
spring.data.mongodb.password=password